db {
  dataSourceClassName = "org.postgresql.ds.PGSimpleDataSource"
  dataSource {
    serverName = ${JOY_DB_URL}
    portNumber = ${JOY_DB_PORT}
    databaseName = ${JOY_DB_NAME}
    user = ${JOY_DB_USER}
    password = ${JOY_DB_PASSWORD}
  }
}

api {
  host: ${JOY_HOST}
  threadSize: 4
  port: ${JOY_PORT}
  timeoutSec: ${JOY_TIMEOUT}  #seconds
  maxInitialLineLength: 50
}
SmtpConfig {
  host: ${JOY_SMTP_URL}
  port: ${JOY_SMTP_PORT}
  username: ${JOY_SMTP_USER}
  password: ${JOY_SMTP_PASSWORD}
  auth: ${JOY_SMTP_AUTH}
  startTls: ${JOY_SMTP_STARTTLS}
  email:${JOY_SMTP_EMAIL}
}